# bio_relatives

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  profile.jfc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BioRelatives.java  Main.java
src/main/java/bam/: BAMParser.java  BEDFeature.java  BEDParser.java  BEDReader.java
src/main/java/bam/marker_region/: MarkerRegionFeature.java  MarkerRegionFileParser.java
src/main/java/bam/regular/: BAMParser.java  BEDFeature.java  BEDParser.java
src/main/java/cmd/: CmdParser.java  Configuration.java  Operation.java
src/main/java/exception/: CommandLineException.java  GenomeException.java  GenomeFileException.java  GenomeThreadException.java  InvalidBAMFileException.java  InvalidBEDFeatureException.java  InvalidBEDFileException.java  InvalidGenomeAssemblyException.java  InvalidGenomeConstructorException.java  InvalidNucleotideException.java  InvalidRegionException.java
src/main/java/executors/: FeatureCallable.java  GenomeAssemblyCallable.java  GenomeComparatorExecutor.java  GenomeRegionCallable.java
src/main/java/genome/: GenomeComparator.java  GenomeConstructor.java  Person.java  PersonRole.java
src/main/java/genome/assembly/: GenomeAssembler.java  GenomeConstructor.java  GenomeGraphConstructor.java  GenomeRegion.java  Nucleotide.java  SAMRecordList.java
src/main/java/genome/compare/: ComparatorType.java  GeneComparisonResult.java  GeneComparisonResultAnalyzer.java  GenomeComparator.java  GenomeComparisonResult.java  Person.java  PersonRole.java
src/main/java/util/: CallableFunction.java  LinkedSAMRecordList.java  Pair.java  STRResultGraph.java  TrioComparator.java  UserInputParser.java  Utilities.java
src/main/resources/: log4j2.xml
src/test/bash/: integration_test.sh  levenshtein_comparison_test.sh  str_comparison_test.sh
src/test/bash/expected/: expected_X_str_comparison.txt  expected_Y_str_comparison.txt
src/test/bash/output/: test_1.comparison_two_genomes_of_not_parent_and_child.txt  test_2.comparison_two_genomes_of_parent_and_child.txt  test_3.comparison_of_genomes_of_three_persons_in_the_mt_chr.txt  test_4.comparison_of_genomes_of_three_persons_in_the_autosomal_chr.txt
src/test/java/bam/: BAMParserTest.java  BEDParserTest.java
src/test/java/genome/assembly/: GenomeConstructorTest.java  GenomeRegionTest.java
src/test/java/genome/compare/: GeneComparisonResultAnalyzerTest.java  GenomeComparatorTest.java  GenomeRegionComparatorTest.java  LevenshteinComparatorTest.java  PersonTest.java
src/test/java/util/: UserInputParserTest.java
src/test/resources/: log4j2.xml
src/test/resources/bam/BAMParser/: correct.bed
src/test/resources/bam/BEDParser/: correct.bed  incorrect.bed  incorrect1.bed  incorrect2.bed  incorrect3.bed
src/test/resources/genome/assembly/: correct.bed  file1.bed  file2.bed
src/test/resources/genome/compare/: Xmarker.bed  Xtest1.bam  Xtest1.bam.bai  Xtest2.bam  Xtest2.bam.bai  Ymarker.bed  Ytest2.bam  Ytest2.bam.bai  correct.bed  correct2.bed  correct3.bed  correct4.bed  correct_MT.bed  tdadY.bam  tdadY.bam.bai  testDad4.bam.bai  testDadMT.bam  testDadMT.bam.bai  testDadX.bam.bai  testMomX.bam  testMomX.bam.bai  testMother4.bam.bai  testMotherMT.bam  testMotherMT.bam.bai  testMotherX.bam.bai  testSon4.bam.bai  testSonMT.bam  testSonMT.bam.bai  testSonX.bam.bai  thumY.bam.bai  (+2 more)
(+46 files in other folders)
