plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

version '1.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.github.samtools', name: 'htsjdk', version: '2.19.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'BioRelatives'
        )
    }
}

application {
    mainClassName = 'BioRelatives'
}

//create a single Jar with all dependencies
task createProjectJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'BioRealtives project jar',
                'Implementation-Version': version,
                'Main-Class': 'BioRelatives'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
